body {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 150px;
    border-radius: 15px;
}

.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    padding: 0px 0px 50px 0px;
}

.upper-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px 50px 50px;
}
.lower-header {
    display: flex;
    justify-content: space-around;
    padding: 10px 50px 50px 50px;
}

.lower-header-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
}

.footer {
    background-color: #1F2937;
}

.hero-main {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-second {
    font-size: 18px;
    color: #E5E7EB
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-left: 100px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
}

button {
    background-color: #3882f6;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 25px;
    font-weight: bold;
    margin-top: 5px;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    align-self: center;
    padding-bottom: 50px;
    justify-self: flex-start;
}

.quote {
    background-color: #E5E7EB;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300 !important;
    color: #1f2937
}

.action {
    background-color: #3882f6;
}

.button-border {
    border-color: white;
    border-style: solid;
    border-width: 4px;
}

.big-pic {
    max-width: 200px;
}

.random-info {
    display: flex;
    flex-direction: column;
    padding: 50px 200px;
}

.pics-with-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.info-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 150px;
}